;debug 模式 和 调试模式 这两个参数优先于应用的配置文件 dev_diary开发者调试日志
app_debug=false
app_trace=false
dev_diary=false
;报错是否显示错误模板
app_exception=false
DEFAULT_TIMEZONE = Asia/Shanghai

;印度时区
;DEFAULT_TIMEZONE = Asia/Kolkata
[database]

;deploy是否开启读写分离（主从同步）1开启 0关闭
;开启后默认第一个为主库后面几个都是从服务逗号分隔
;例如：hostname=127.0.0.1,127.0.0.2 	database username password hostport都是一样的写法

;读写分离
;deploy=1
;hostname=127.0.0.1,127.0.0.2
;database=test,test1
;username=test,test1
;password=aaaa,bbbb
;hostport=3306,3307

;一个库连接
deploy=0
hostname=127.0.0.1
database=demo
username=root
password=root
hostport=3306

[redis]
host=127.0.0.1
port=6100
password=abc

;缓存使用 type : file - 文件缓存 redis - redis缓存 中间件消息联通也是使用这个数据库
[cache]
type=file
select=0

;队列 type : Sync-文件同步执行 redis 异步redis执行
[queue]
type=Sync
select=0

[mail]
host=smtp.qq.com
port=465
SMTPDebug=0
SMTPAuth=true
SMTPSecure=ssl
Username=static7@qq.com
Password=